<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>
<body>
    <script>
        // Constructor Function
        function Person(firstName, lastName) {
            this.firstName = firstName
            this.lastName = lastName;
            this.sayHello = function (name) {
                console.info(`Hello ${name}, my name is ${this.firstName}`);
            }
        };

        const agis = new Person("Agisna", "Revaldo");
        agis.sayHello("Joko");

        const eren = new Person("Eren", "Yeager");
        eren.sayHello("Mikasa");
        
        console.log(eren);
        console.log(agis);
    </script>
</body>
</html>